<!DOCTYPE html>
<html>

<head>
    <title>Kavibalan - Resume</title>
    <style>
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        h1,
        h2,
        h3 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            color: #0f0f0f;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            color: #030303;
        }
        
        ul {
            margin-top: 0;
            list-style-type: square;
        }
        
        img {
            float: right;
            margin-right: 20px;
            width: 150px;
            height: auto;
            border-radius: 75%;
        }
        
        .contact-info a {
            color: #0073e6;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4r-XiCjMeaNb4tWlOA9eXbTlGELze9jzEVSOfkRJHm_HcKxlilCY2Xa3EUP5_VBdTyPI&usqp=CAU" alt="Kavibalan P">
        <h1>Kavibalan P</h1>
        <h3>Web Developer</h3>
        <div class="contact-info">
            <p>Chennai, Tamilnadu</p>
            <p>Email: <a href="mailto:220701121@rajalakshmi.edu.in">220701121@rajalakshmi.edu.in</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/kavibalan-p-166934257?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BwUEip8JSSi6Eski562zgRQ%3D%3D">linkedin.com/in/yourprofile</a></p>
            <p>Phone: 6369473967</p>
        </div>

        <h2>Objective</h2>
        <p>To obtain a position in a dynamic company where I can utilize my skills in web development and contribute to innovative projects.</p>

        <h2>Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <td>Bachelor of Science in Computer Science</td>
            </tr>
            <tr>
                <th>College</th>
                <td>Rajalakshmi Engineering College</td>
            </tr>
            <tr>
                <th>School</th>
                <td>A.K.T Academy Matric Higher Secondary School</td>
            </tr>
        </table>

        <h2>Certificates</h2>
        <table>
            <tr>
                <th>Course</th>
                <td>Python</td>
                <td>SQL Databases</td>
                <td>GDSC learning</td>
                <td>Generative AI</td>
            </tr>
            <tr>
                <th>Company</th>
                <td>NPTEL</td>
                <td>SQL</td>
                <td>GDSC online</td>
                <td>LinkedIn Learning</td>
            </tr>
            <tr>
                <th>Duration</th>
                <td>mach23</td>
                <td>feb23</td>
                <td>May 24</td>
                <td>July 24</td>
            </tr>
        </table>

        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3</li>
            <li>Python</li>
            <li>SQL Databases</li>
            <li>Java Swing</li>
            <li>Responsive Web Design (UI/UX)</li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li>Created a responsive portfolio website showcasing personal projects</li>
            <li>Developed a Java Swing application to manage databases, which includes features for adding, updating, and deleting records.</li>
            <li>Built a dynamic web application using Python.</li>
        </ul>

        <h2>Achievements</h2>
        <ul>
            <li>Google Student Developer Club got a certificate of appreciation</li>
            <li>Attend the ui/ux workshop and got participiation certificate</li>
        </ul>

        <h2>Hobbies and Interests</h2>
        <ul>
            <li>Playing chess and carrom</li>
            <li>Photography, with a Natural and architectural photography.</li>
            <li>Physical book releated to comics</li>
        </ul>

        <h2>References</h2>
        <p>git hub link
            <a href="https://github.com/Kavi1711/CS19542-INTERNET-PROGRAMMING.git">github souce to view contents</a>
        </p>

</body>

</html>
