<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Features of Maharashtra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1,
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        
        ul {
            list-style-type: disc;
            margin: 20px 0;
            padding: 0 20px;
        }
        
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Special Features of Maharashtra</h1>
        <h2>Culture and Heritage</h2>
        <ul>
            <li><strong>Historical Sites:</strong> Maharashtra is home to several UNESCO World Heritage Sites such as the Ajanta and Ellora Caves, and the Elephanta Caves.</li>
            <li><strong>Festivals:</strong> Ganesh Chaturthi, Diwali, and Gudi Padwa are celebrated with great enthusiasm.</li>
            <li><strong>Arts and Crafts:</strong> Lavani dance and Warli painting are significant cultural expressions.</li>
        </ul>

        <h2>Natural Beauty</h2>
        <ul>
            <li><strong>Hill Stations:</strong> Mahabaleshwar, Lonavala, and Panchgani are popular hill stations offering picturesque landscapes.</li>
            <li><strong>Beaches:</strong> Beaches like Juhu, Alibaug, and Ganpatipule attract numerous tourists.</li>
            <li><strong>Wildlife Sanctuaries:</strong> Tadoba Andhari Tiger Reserve and Sanjay Gandhi National Park are notable wildlife sanctuaries.</li>
        </ul>

        <h2>Gastronomy</h2>
        <ul>
            <li><strong>Traditional Cuisine:</strong> Dishes like vada pav, pav bhaji, and puran poli are iconic Maharashtrian foods.</li>
            <li><strong>Street Food:</strong> Mumbai is famous for its diverse and delicious street food including bhel puri, pani puri, and sev puri.</li>
            <li><strong>Seafood:</strong> The coastal areas are known for their fresh and flavorful seafood dishes.</li>
        </ul>


        <h2>Economy and Industries</h2>
        <ul>
            <li><strong>Financial Hub:</strong> Mumbai, the capital of Maharashtra, is known as the financial capital of India, hosting major financial institutions and the Bombay Stock Exchange.</li>
            <li><strong>Film Industry:</strong> Bollywood, the Hindi film industry, is based in Mumbai and is a significant part of the state's economy.</li>
            <li><strong>Manufacturing:</strong> Pune is a major center for manufacturing and IT industries.</li>

        </ul>

        <button type="button"><a href="index.html">Back</a> </button>
    </div>
</body>

</html>